<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="lib/chessboard-1.0.0.min.css" />
		<script type="text/javascript" src="https://webalert.pages.dev/webalert.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="lib/chessboard-1.0.0.min.js"></script>
		<script type="text/javascript" src="lib/stockfish.js"></script>
		<title>Chess AI</title>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 14px;
	font-family: "Ubuntu";
	font-weight: 500;
	font-style: normal;
	color: #303030;
	background-color: #ffffff;
}

#title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
	line-height: 48px;
	font-size: 24px;
	font-weight: 600;
}

#board-container {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
}

#board {
	position: relative;
	width: 400px;
	height: 400px;
}

#control-menu {
	position: absolute;
	display: block;
	width: 200px;
	height: 360px;
	top: 0px;
	left: 400px;
	padding: 20px;
}

.highlight-white {
	box-shadow: inset 0 0 3px 3px green;
}

.highlight-black {
	box-shadow: inset 0 0 3px 3px blue;
}

.highlight-hint {
	box-shadow: inset 0 0 3px 3px red;
}

#menu {
	position: absolute;
	display: block;
	height: calc(100% - 448px);
	width: 100%;
	top: 448px;
	padding: 20px;
	box-sizing: border-box;
}

#menu-container {
	position: absolute;
	display: block;
	height: calc(100% - 40px);
	width: calc(100% - 40px);
}

#settings-block, #position-block, #cvc-block {
	position: absolute;
	display: block;
	height: 100%;
	width: calc(100% / 3);
}

#position-block {
	left: calc(100% / 3);
}

#cvc-block {
	left: calc(100% / 3 * 2);
}

.block-title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
	line-height: 24px;
	font-size: 18px;
	font-weight: 600;
}

#settings-block label {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-top: 15px;
	margin-bottom: 15px;
	line-height: 18px;
}

#settings-block select {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 2px;
	outline: none;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	border-width: 1px;
	border-style: solid;
	border-color: #808080;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}

#settings-block select:focus {
	border-color: #303030;
}

.button {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	color: #000000;
	background-color: #c0c0c0;
	cursor: pointer;
	user-select: none;
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	border-top-color: #f0f0f0;
	border-left-color: #f0f0f0;
	border-bottom-color: #101010;
	border-right-color: #101010;
}

.button:active {
	border-top-color: #101010;
	border-left-color: #101010;
	border-bottom-color: #f0f0f0;
	border-right-color: #f0f0f0;
}

.progress-bar {
	position: relative;
	display: block;
	width: 100%;
	height: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #303030;
	border-radius: 25px;
}

.progress-bar div {
	position: absolute;
	display: block;
	width: 50%;
	height: 100%;
	background-color: #c0c0c0;
	border-radius: 25px;
}
		</style>
	</head>
	<body>
		<div id="title">Chess AI</div>
		<div id="board-container">
			<div id="board"></div>
			<div id="control-menu">
				<div class="block-title">Advantage</div>
				<div><span id="advantageColor">Neither side</span> has the advantage (+<span id="advantageNumber">0</span>).</div>
				<div class="progress-bar">
					<div id="advantageBar"></div>
				</div>
				<div class="block-title">Status</div>
				<div id="status">No check, checkmate, or draw.</div>
				<div class="button" id="undoBtn">Undo</div>
				<div class="button" id="redoBtn">Redo</div>
				<div class="button" id="chcolorBtn">Change Color</div>
			</div>
		</div>
		<div id="menu">
			<div id="menu-container">
				<div id="settings-block">
					<div class="block-title">Settings</div>
					<!-- <label for="search-depth">Search Depth (Black):</label>
					<select id="search-depth">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3" selected>3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<br />
					<label for="search-depth-white">Search Depth (White):</label>
					<select id="search-depth-white">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3" selected>3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<br /> -->
					<input type="checkbox" id="showHint" name="showHint">
					<label for="showHint">Show Suggested Move</label>
				</div>
				<div id="position-block">
					<div class="block-title">Opening Position</div>
					<div class="button" id="ruyLopezBtn">Ruy Lopez</div>
					<div class="button" id="italianGameBtn">Italian Game</div>
					<div class="button" id="sicilianDefenseBtn">Sicilian Defense</div>
					<div class="button" id="startBtn">Start Position</div>
				</div>
				<div id="cvc-block">
					<!-- <div class="block-title">Computer VS Computer</div>
					<div class="button" id="compVsCompBtn">Start Game</div>
					<div class="button" id="resetBtn">Stop and Reset</div> -->
				</div>
			</div>
		</div>
		<script type="module">
"use strict";

import "./main.js";
		</script>
	</body>
</html>